<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wb-kS-UcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-Ua-N6R">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-Tf-XSf">
                                <rect key="frame" x="80" y="60" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="XYO-hV-XYA">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="PTh-5p-JgQ">
                            <connections>
                                <action selector="didTapTest:" destination="BYZ-38-t0r" id="jDn-gg-Vz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="WI7-Km-mJ6">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="8bi-uZ-mlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UaV-Ua-N6R" id="5Cw-VW-auq"/>
                        <segue destination="gxP-cI-uRj" kind="show" identifier="toSecondVC" id="wHL-cV-noE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="107.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZXC-2q-1P4">
            <objects>
                <viewController storyboardIdentifier="add" id="gxP-cI-uRj" customClass="SecondViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58N-g2-cPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item to add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-t9-xEL">
                                <rect key="frame" x="20" y="158" width="107" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-1s-hec">
                                <rect key="frame" x="190" y="696" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enk-py-xby"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="gxP-cI-uRj" eventType="touchUpInside" id="Htz-It-S79"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-CD-UrA">
                                <rect key="frame" x="5" y="355" width="404" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JIt-mH-3qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-dE-Es5">
                                <rect key="frame" x="0.0" y="444" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dBJ-xV-es0"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-hf-V3U">
                                <rect key="frame" x="32" y="289" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-hy-z43">
                                <rect key="frame" x="78" y="282" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rit-Z3-Bcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROb-hf-V3U" firstAttribute="centerY" secondItem="n3N-hy-z43" secondAttribute="centerY" id="1fq-Po-yiv"/>
                            <constraint firstItem="RdF-1s-hec" firstAttribute="top" secondItem="gdq-dE-Es5" secondAttribute="bottom" constant="90" id="5tF-RV-syr"/>
                            <constraint firstItem="Yxw-CD-UrA" firstAttribute="centerX" secondItem="58N-g2-cPS" secondAttribute="centerX" id="6DI-T3-iCX"/>
                            <constraint firstItem="rit-Z3-Bcg" firstAttribute="trailing" secondItem="n3N-hy-z43" secondAttribute="trailing" constant="32" id="AVV-AO-jdL"/>
                            <constraint firstItem="gdq-dE-Es5" firstAttribute="top" secondItem="Yxw-CD-UrA" secondAttribute="bottom" constant="37" id="JNT-cj-hVg"/>
                            <constraint firstItem="Oyb-t9-xEL" firstAttribute="top" secondItem="rit-Z3-Bcg" secondAttribute="top" constant="70" id="ROf-gC-Sp2"/>
                            <constraint firstItem="n3N-hy-z43" firstAttribute="leading" secondItem="ROb-hf-V3U" secondAttribute="trailing" constant="8" id="UWj-o2-844"/>
                            <constraint firstItem="Oyb-t9-xEL" firstAttribute="leading" secondItem="58N-g2-cPS" secondAttribute="leadingMargin" id="aWh-Br-LBm"/>
                            <constraint firstItem="ROb-hf-V3U" firstAttribute="leading" secondItem="rit-Z3-Bcg" secondAttribute="leading" constant="32" id="bQH-bq-4ir"/>
                            <constraint firstItem="gdq-dE-Es5" firstAttribute="centerX" secondItem="RdF-1s-hec" secondAttribute="centerX" id="dUs-za-GrL"/>
                            <constraint firstItem="Yxw-CD-UrA" firstAttribute="centerX" secondItem="gdq-dE-Es5" secondAttribute="centerX" id="e3O-98-4Ln"/>
                            <constraint firstItem="Yxw-CD-UrA" firstAttribute="leading" secondItem="rit-Z3-Bcg" secondAttribute="leading" constant="5" id="hYd-JG-PPq"/>
                            <constraint firstItem="gdq-dE-Es5" firstAttribute="leading" secondItem="rit-Z3-Bcg" secondAttribute="leading" id="k4H-XG-3nd"/>
                            <constraint firstItem="rit-Z3-Bcg" firstAttribute="bottom" secondItem="RdF-1s-hec" secondAttribute="bottom" constant="136" id="lAJ-n5-o6B"/>
                            <constraint firstItem="n3N-hy-z43" firstAttribute="top" secondItem="Oyb-t9-xEL" secondAttribute="bottom" constant="97" id="lg6-XL-hvv"/>
                            <constraint firstItem="Yxw-CD-UrA" firstAttribute="top" secondItem="ROb-hf-V3U" secondAttribute="bottom" constant="45" id="nGc-Nx-Aoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYc-G8-6B5"/>
                    <connections>
                        <outlet property="datePicker" destination="gdq-dE-Es5" id="7y7-sy-G0w"/>
                        <outlet property="secondVCLabel" destination="ROb-hf-V3U" id="RCl-va-w5h"/>
                        <outlet property="todoDescription" destination="Yxw-CD-UrA" id="NO7-Dl-r3d"/>
                        <outlet property="todoInput" destination="n3N-hy-z43" id="8oY-GO-fcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IQ-c7-2wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gl-bV-3DG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Wb-kS-UcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r1-ee-QXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Grs-vP-id8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ych-LB-Ewq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
